<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/texture"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#556655">


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/capture_button"
            android:onClick="onCapture" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/album_button"
            android:onClick="onAlbum" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/speech_text"
            android:text="來了麻~"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>
